<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search_events"
            android:icon="@drawable/ic_menu_camera"
            android:title="Search Events" />
        <item
            android:id="@+id/nav_my_subscribed_events"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Subscribed Events" />
        <item
            android:id="@+id/nav_create_event"
            android:icon="@drawable/ic_menu_camera"
            android:title="Create New Event" />
        <item
            android:id="@+id/nav_my_hosted_events"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Hosted Events" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />
    </group>

</menu>
