<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="12dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refine by"
        android:gravity="center"
        android:layout_margin="12dp"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: "
            android:layout_margin="8dp"
            />

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:spinnerMode="dialog"
            android:popupTheme="@style/AlertDialog.AppCompat"
            android:entries="@array/category_array"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
             android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance:"/>

        <SeekBar
            android:layout_margin="8dp"
            android:id="@+id/seek_bar_distance"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:max="50"
            android:min="5"
            android:progress="5" />

        <TextView
            android:id="@+id/text_distance"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 Km" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_apply_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:layout_margin="12dp"
        android:onClick="handleOnClickApplyFilters"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

</LinearLayout>